{
  "name": "DepositTransfer",
  "type": "object",
  "properties": {
    "income_id": {
      "type": "string",
      "description": "Id of the ExternalIncome one-time pot this transfer draws from"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date the money actually landed in the ILS account"
    },
    "amount_ils": {
      "type": "number",
      "description": "Actual amount received in ILS"
    },
    "tx_id": {
      "type": "string",
      "description": "Linked RiseUp transaction id (optional)"
    },
    "tx_name": {
      "type": "string",
      "description": "Linked RiseUp transaction name (optional)"
    },
    "tx_source": {
      "type": "string",
      "description": "Account/source name of the linked RiseUp transaction (optional)"
    },
    "counted_in_cashflow": {
      "type": "boolean",
      "default": false,
      "description": "True when the linked RiseUp transaction is un-ignored and visible in the cash flow \u2014 the pot then does not re-add this amount to income"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes"
    }
  },
  "required": [
    "income_id",
    "date",
    "amount_ils"
  ]
}