{
  "name": "ExternalIncome",
  "type": "object",
  "properties": {
    "source_name": {
      "type": "string",
      "description": "Name of the income source (e.g. US Rental Property, Dividend Portfolio)"
    },
    "kind": {
      "type": "string",
      "enum": [
        "income",
        "buffer"
      ],
      "default": "income",
      "description": "income = real overseas income (rent/dividends). buffer = savings living in the local dollar account, used to cover deficits \u2014 never counted as income"
    },
    "amount_usd": {
      "type": "number",
      "description": "Amount received in USD per frequency period (for one_time: the total pot size)"
    },
    "frequency": {
      "type": "string",
      "enum": [
        "monthly",
        "quarterly",
        "yearly",
        "one_time"
      ],
      "default": "monthly",
      "description": "How often this income arrives (one_time = single deposit / pot)"
    },
    "monthly_slice_usd": {
      "type": [
        "number",
        "null"
      ],
      "description": "For one_time pots: planned USD budgeted as spendable income each month until the pot runs out. Actual DepositTransfer records override the planned slice."
    },
    "exchange_rate": {
      "type": "number",
      "default": 3.7,
      "description": "USD to ILS conversion rate to use"
    },
    "spend_pct": {
      "type": "number",
      "default": 40,
      "description": "Percent of this income allocated to monthly spending (the rest is reinvested)"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Date this income source began (or the deposit date for one_time) \u2014 excluded from all accounting before this month"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Date this income source ends \u2014 it is excluded from all accounting after this month"
    },
    "deposit_day": {
      "type": "number",
      "description": "Day of the month (1-31) the money lands in the account"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Include this source in calculations"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes"
    }
  },
  "required": [
    "source_name",
    "amount_usd",
    "frequency"
  ]
}